<!--İsim bu alanı başlangıcı-->
<h1>Selim Çeper</h1>
<!-- isim alanı bitişi -->
<!-- Hakkında alanı başlangıcı -->
<h3>Hakkımda</h3>
<p>Merhaba ben Selim Çeper. Kocaeli'nde yaşıyorum. Aksiyon ve gerilim filmleri ve dizileri izlemeyi severim. Eğitim serisini beğendim. </p>
<!-- hakkında alanı bitişi -->
<h2>Sevdiğim Diziler</h2>
<!-- sevilen diziler başlangıcı -->
<h3>Breaking Bad</h3>
<p>Breaking Bad, Vince Gilligan tarafından yaratılan ve AMC'de yayımlanan bir Amerikan suç drama dizisidir.</p>
<!-- sevilen diziler bitişi -->
